<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #circle{
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #rectangle{
            background-color: red;
            width: 200px;
            height: 100px;
            border-radius: 30px;
        }
        #star{
            width: 200px;
            height: 200px;
            background-color: green;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        #img{
            width: 200px;
            height: 200px;
            clip-path: polygon(45% 58%, 85% 4%, 50% 70%, 48% 99%, 48% 100%, 50% 100%, 41% 100%, 41% 69%, 20% 10%);
        }
    </style>
    <div id="circle"></div>
    <div id="rectangle"></div>
    <div id="star"></div>
    <img id="img"  src="https://media.istockphoto.com/id/1333595111/photo/great-falls-national-park-falls.jpg?s=1024x1024&w=is&k=20&c=az-yqrQJyHSpTcFOizm07psmwY_2hJxz-IQalEZJ8Tk=" alt="" srcset="">
</body>
</html>